{
    "extends": [
        "config:base",
        ":prHourlyLimitNone",
        ":prConcurrentLimitNone",
        ":switchToGradleLite",
        "github>batect/renovate-config:default"
    ],
    "reviewers": [
        "charleskorn"
    ],
    "automerge": true,
    "labels": [
        "is:dependency-update"
    ],
    "rebaseWhen": "behind-base-branch",
    "postUpdateOptions": [
        "gomodUpdateImportPaths",
        "gomodTidy"
    ],
    "regexManagers": [
        {
            "fileMatch": [
                ".gradle.kts$"
            ],
            "matchStrings": [
                "golangCILintVersion\\.set\\(\"(?<currentValue>[\\d.]+)\"\\)"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "golangci/golangci-lint",
            "extractVersionTemplate": "^v(?<version>.*)$"
        },
        {
            "fileMatch": [
                ".gradle.kts$"
            ],
            "matchStrings": [
                "zigVersion\\.set\\(\"(?<currentValue>[\\d.]+)\"\\)"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "ziglang/zig"
        },
        {
            "fileMatch": [
                ".gradle.kts$"
            ],
            "matchStrings": [
                "golangVersion\\.set\\(\"(?<currentValue>[\\d.]+([a-z0-9.]+)?)\"\\)"
            ],
            "datasourceTemplate": "github-tags",
            "depNameTemplate": "golang/go",
            "extractVersionTemplate": "^go(?<version>.*)$",
            "versioningTemplate": "semver-coerced"
        }
    ],
    "packageRules": [
        {
            "matchPackageNames": ["golang/go"],
            "matchDatasources": ["github-tags"],
            "extractVersion": "^go(?<version>[\\d.]+)"
        },
        {
            "groupName": "Kotlin",
            "matchManagers": ["gradle-lite"],
            "matchPackagePatterns": ["^org\\.jetbrains\\.kotlin\\."],
            "matchDepTypes": ["plugin"]
        },
        {
            "matchDatasources": ["maven"],
            "matchPackagePatterns": ["\\.gradle\\.plugin$"],
            "registryUrls": [
                "https://repo.maven.apache.org/maven2/",
                "https://plugins.gradle.org/m2/"
            ]
        },
        {
            "groupName": "Kotest",
            "matchManagers": ["gradle-lite"],
            "matchPackagePatterns": ["^io\\.kotest:", "^io\\.kotest\\."]
        },
        {
            "groupName": "Docker",
            "matchManagers": ["gomod"],
            "matchPackagePatterns": [
                "^github.com/docker/cli",
                "^github.com/docker/docker",
                "^github.com/moby/moby"
            ]
        },
        {
            "matchDatasources": ["docker"],
            "matchPackagePatterns": [
                "^batect/this-image-does-not-exist",
                "^ghcr.io/batect/docker-client"
            ],
            "enabled": false
        },
        {
            "matchDatasources": ["docker"],
            "matchPaths": [
                "client/src/commonTest/resources/images/basic-image/Dockerfile",
                "client/src/commonTest/resources/images/multistage/Dockerfile",
                "client/src/commonTest/resources/images/multistage-with-failing-default-stage/Dockerfile",
                "client/src/commonTest/resources/images/failing-command/Dockerfile",
                "client/src/commonTest/resources/images/file-download/Dockerfile"
            ],
            "enabled": false
        },
        {
            "groupName": "Spotless",
            "matchManagers": ["gradle-lite"],
            "matchPackagePatterns": [
                "^com\\.diffplug\\.spotless$",
                "^com\\.diffplug\\.spotless:"
            ]
        }
    ]
}
